{
  "name": "welcome-bot",
  "version": "2.0.0",
  "description": "An advanced welcome & goodbye open-source Discord bot.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "url": "https://github.com/LegendaryEmoji/welcome-bot"
  },
  "license": "MIT",
  "keywords": [
    "discord-js",
    "bot",
    "emo"
  ],
  "dependencies": {
    "discord-canvas": "^1.4.1",
    "discord.js": "^13.1.0",
    "moment": "^2.29.1",
    "old-wio.db": "^4.0.10"
  }
}
